<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 8px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type="submit"] {
        background-color: #4cd9c6;
        color: #ffffff;
        padding: 12px 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #6fe8d7;
      }
      .container {
        border-radius: 8px;
        background-color: #e6e6e6;
        padding: 15px;
      }
      .map h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: normal;


      }
      
    </style>
  </head>
  <body>
    <h2>Contact Form</h2>
    <div class="container">
      <form action="/form/submit" method="POST">
        <label for="fname">Name</label>
        <input
          type="text"
          id="fname"
          name="name"
          placeholder="Type your name.."
        />
        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="surname"
          placeholder="Type your last name.."
        />
        <label for="lname">E-mail Address</label>
        <input
          type="text"
          id="mail"
          name="e-mail"
          placeholder="Type your e-mail.."
        />
        <label for="ci">Country</label>
        <select id="country" name="country">
          <option value="italy">India</option>
          <option value="spain">Spain</option>
          <option value="france">France</option>
          <option value="Afghanistan">Afghanistan</option>
          <option value="Åland Islands">Åland Islands</option>
          <option value="Albania">Albania</option>
        </select>
        <label for="message">Message</label>
        <textarea
          id="message"
          name="message"
          placeholder="Type your message.."
          style="height: 200px"
        ></textarea>
        <input type="submit" value="Send" />

        
        
        <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" 
        id="gmap_canvas" src="https://maps.google.com/maps?q=macfast&t=&z=13&ie=UTF8&iwloc=&output=embed" 
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="https://embedgooglemap.net/124/">the new mutants 123movies</a><br>
        <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
        <a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas 
        {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
        </div>
      </form>
    </div>

  </body>
</html>
